{
  "name": "keepuntil",
  "version": "1.0.0",
  "description": "A box that you can keep stuff away from yourself",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttosi/keepuntil.git"
  },
  "author": "Tony S. Tosi",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ]
}
